VITE_SUPABASE_PROJECT_ID="qmbjlqeewyhsfzdjtrll"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtYmpscWVld3loc2Z6ZGp0cmxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NzQwMzQsImV4cCI6MjA3OTE1MDAzNH0.QPV0akCSFf60DQr9qHyVZGaRc_FRi9FZXssRO0NIO2U"
VITE_SUPABASE_URL="https://qmbjlqeewyhsfzdjtrll.supabase.co"
